{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9347b667-8534-4c53-a7da-3298a2015afe",
  "Name": "CaseTransferHistoryHistoryTransferTasks",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CaseTransferH6",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "03c922db-4d9d-4a96-8a73-4defc15283e1",
      "Name": "CaseTransferHistory",
      "CanBeSearch": false,
      "Code": "CaseTransferHi",
      "EntityGuid": "980fcc9b-1a2c-4c4e-b4ef-d341037fdef9",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "72d6bd51-0077-43a4-9c7e-843c6243f7d9",
      "Name": "Entity",
      "CanBeSearch": false,
      "Code": "Entity",
      "DirectValues": [
        {
          "NameGuid": "0521dee7-231b-47a3-9358-2cc9e722f6a6",
          "Name": "Assignment",
          "Code": "Assignment"
        },
        {
          "NameGuid": "5851e3e8-a599-4ca5-9fc1-5c8b6f962f2c",
          "Name": "Task",
          "Code": "Task"
        },
        {
          "NameGuid": "cd8d4fd9-a4c4-49ca-9efb-fb33a1ee5d70",
          "Name": "Notice",
          "Code": "Notice"
        },
        {
          "NameGuid": "2a4d289a-e155-4db0-a6a6-1f6a0a4b216b",
          "Name": "Attachment",
          "Code": "Attachment"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "03c922db-4d9d-4a96-8a73-4defc15283e1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5d840dba-4b27-47a4-893d-463a249b35c2",
      "Name": "EntityId",
      "CanBeSearch": false,
      "Code": "EntityId",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "72d6bd51-0077-43a4-9c7e-843c6243f7d9",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "178d7ce6-7b43-4bb7-a6a3-8ad83277ad6d",
      "Name": "EntityName",
      "CanBeSearch": false,
      "Code": "EntityName",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "5d840dba-4b27-47a4-893d-463a249b35c2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "79ce0dae-a49c-45e2-b7a2-339c95ff0cd5",
      "Name": "GeneralObjectID",
      "CanBeSearch": false,
      "Code": "GeneralObjectI",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "178d7ce6-7b43-4bb7-a6a3-8ad83277ad6d",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "de94fada-87b9-4a26-9b09-5c026a3b03fd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d7e2dc72-ff42-43dc-a3c4-c6f4013b8f33",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}