{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "980fcc9b-1a2c-4c4e-b4ef-d341037fdef9",
  "Name": "CaseTransferHistory",
  "Actions": [
    {
      "NameGuid": "f94fc5d4-1ea8-4ee9-8637-5e1d8fcb9144",
      "Name": "SendForTransfer",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendForRransfer_large_f94fc5d41ea84ee986375e1d8fcb9144.png",
      "SmallIconName": "Action_SendForRransfer_small_f94fc5d41ea84ee986375e1d8fcb9144.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "Code": "CaseTransferHi",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "ee1651e8-6d9b-4d04-86ae-437e84e88e74",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f5d855b7-8d54-442d-811f-2c17d9c5fe89",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "52f6f014-956f-4593-9fbc-a69c449e2450",
          "Name": "WorkTransmission",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f5d855b7-8d54-442d-811f-2c17d9c5fe89",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7c7826c1-c90c-41e1-8839-2470e87742fc",
          "Name": "UserFrom",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "52f6f014-956f-4593-9fbc-a69c449e2450",
          "PropertyGuid": "72ad6b6a-60d8-46df-bbf4-f9d558aae2cb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1925accc-f456-4a60-a571-1ff046cb0c38",
          "Name": "UserTo",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "52f6f014-956f-4593-9fbc-a69c449e2450",
          "PropertyGuid": "db5c8105-ab21-4870-b886-39654d2be6f3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "26ea52f7-b30e-484d-9b18-e07f15b57748",
          "Name": "Period",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f5d855b7-8d54-442d-811f-2c17d9c5fe89",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a3d5d069-fd5b-43ce-82bb-509090805c43",
          "Name": "DateFrom",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "26ea52f7-b30e-484d-9b18-e07f15b57748",
          "PropertyGuid": "5718c692-93a2-4868-a468-eb6e208c35d8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1d3bf531-f9f8-435b-8cf4-15f58f3a71aa",
          "Name": "DateTo",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "26ea52f7-b30e-484d-9b18-e07f15b57748",
          "PropertyGuid": "2261e5a0-0dfb-4cfb-9e21-34d52e83d222",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e8d1b508-4098-4202-8398-e9f1459b6255",
          "Name": "CreateDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f5d855b7-8d54-442d-811f-2c17d9c5fe89",
          "PropertyGuid": "7a8177c5-15f9-4e26-9bc4-374d7d7f16d7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f00cb4af-02b9-434e-af90-2b2086994ef4",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f5d855b7-8d54-442d-811f-2c17d9c5fe89",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e76408a6-d3a1-4311-9a99-3e60d247bf91",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f5d855b7-8d54-442d-811f-2c17d9c5fe89",
          "PropertyGuid": "64536c40-dccb-4dd2-97b6-ec3017567fcc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "407aef9d-b518-4875-982d-0720cf90387a",
      "Name": "Assignments",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "86692313-167a-4e52-84f2-f053487c8ac3",
          "Name": "Main"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c5fe334d-ac61-4e53-9f4d-25df6575a0cf",
          "Name": "AssignmentsState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "86692313-167a-4e52-84f2-f053487c8ac3",
          "PropertyGuid": "b0161897-49df-47e6-a521-67d62c1ebaa4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8c4cb9d4-55af-4b0f-8c05-4496aa541f55",
          "Name": "SelectedAssignments",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "86692313-167a-4e52-84f2-f053487c8ac3",
          "PropertyGuid": "61f9e6cb-fac6-46aa-8895-fa72b618d99e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 200
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bb8505bc-f350-4cad-9327-d64a5ddf396d",
          "Name": "HistoryTransferAssignments",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "86692313-167a-4e52-84f2-f053487c8ac3",
          "PropertyGuid": "0b01e17a-d7d3-4cdf-bc0e-f3e88bbf15e1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ],
      "ParentFormGuid": "ee1651e8-6d9b-4d04-86ae-437e84e88e74"
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "6dabdc01-167d-40f8-8906-f7cad9b47442",
      "Name": "Notifications",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a70b70da-6075-49cc-8174-c3d940ec5955",
          "Name": "Main"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d1d72dbe-7ccc-4b3a-9eff-f76c4f062bb3",
          "Name": "NotificationsState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "a70b70da-6075-49cc-8174-c3d940ec5955",
          "PropertyGuid": "dc85d585-1767-4260-9f1d-3d91a3d5c801",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1820bc92-47be-4b36-b27b-9c7ef4cdb895",
          "Name": "SelectedNotifications",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "a70b70da-6075-49cc-8174-c3d940ec5955",
          "PropertyGuid": "4f96b31c-90e3-4355-9035-7ea97efedbba",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 200
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b5d362e1-4ceb-42fd-8263-a86c4a2786fc",
          "Name": "HistoryTransferNotifications",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "a70b70da-6075-49cc-8174-c3d940ec5955",
          "PropertyGuid": "345aac8d-8523-43a8-b740-27f668d13a77",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ],
      "ParentFormGuid": "ee1651e8-6d9b-4d04-86ae-437e84e88e74",
      "PreviousInplaceFormGuid": "407aef9d-b518-4875-982d-0720cf90387a"
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "8f8f3bb6-5c3e-4938-9556-4bb8a5631da5",
      "Name": "Tasks",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1a8eda2d-d42a-4291-be75-5dc4b29e2c20",
          "Name": "Main"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "43ebd952-7175-448a-bd41-98fbcfde1eda",
          "Name": "TasksState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1a8eda2d-d42a-4291-be75-5dc4b29e2c20",
          "PropertyGuid": "b6ff7e88-6ed2-4e9c-bd5c-8dbfe1e96e11",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20891ad4-c435-41c9-b6c6-a5318588aec6",
          "Name": "SelectedTasks",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "1a8eda2d-d42a-4291-be75-5dc4b29e2c20",
          "PropertyGuid": "7b12af9b-46be-4f01-98ac-86b12bc4c311",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 200
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3559ce62-e0a9-474e-afd1-fba3d3d98bfc",
          "Name": "HistoryTransferTasks",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "1a8eda2d-d42a-4291-be75-5dc4b29e2c20",
          "PropertyGuid": "79a61cad-ef63-4869-8af3-eec50262ecc1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ],
      "ParentFormGuid": "ee1651e8-6d9b-4d04-86ae-437e84e88e74",
      "PreviousInplaceFormGuid": "6dabdc01-167d-40f8-8906-f7cad9b47442"
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "331f890a-b2aa-4874-a012-c080644f27c8",
      "Name": "Errors",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "70ce7df5-5ef9-49ee-97a8-c1584830d4e2",
          "Name": "Main"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bedc4391-523d-45f9-b424-d5c91f7796ba",
          "Name": "Errors",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "70ce7df5-5ef9-49ee-97a8-c1584830d4e2",
          "PropertyGuid": "9d2f2193-1c99-4f2d-b9df-74e7405b12df",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            },
            {
              "Name": "Height",
              "Value": 400
            }
          ]
        }
      ],
      "ParentFormGuid": "ee1651e8-6d9b-4d04-86ae-437e84e88e74",
      "PreviousInplaceFormGuid": "8f8f3bb6-5c3e-4938-9556-4bb8a5631da5"
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer",
    "ShowingClient",
    "FilteringServer",
    "BeforeDeleteServer"
  ],
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "CanBeSearch",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "DirectValues": [
        {
          "NameGuid": "f25d481a-35f0-4d36-9ed4-de135f72c2c1",
          "Name": "Error",
          "Code": "Error"
        },
        {
          "NameGuid": "1f538700-ce65-460b-a768-ffdf795b4b61",
          "Name": "Done",
          "Code": "Done"
        }
      ],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "Values",
        "IsVisibility",
        "IsShowedInList",
        "CanBeSearch",
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "64536c40-dccb-4dd2-97b6-ec3017567fcc",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "72ad6b6a-60d8-46df-bbf4-f9d558aae2cb",
      "Name": "UserFrom",
      "Code": "UserFrom",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "64536c40-dccb-4dd2-97b6-ec3017567fcc"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "db5c8105-ab21-4870-b886-39654d2be6f3",
      "Name": "UserTo",
      "Code": "UserTo",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "72ad6b6a-60d8-46df-bbf4-f9d558aae2cb",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5718c692-93a2-4868-a468-eb6e208c35d8",
      "Name": "DateFrom",
      "Code": "DateFrom",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "db5c8105-ab21-4870-b886-39654d2be6f3"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "2261e5a0-0dfb-4cfb-9e21-34d52e83d222",
      "Name": "DateTo",
      "Code": "DateTo",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "5718c692-93a2-4868-a468-eb6e208c35d8",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "7a8177c5-15f9-4e26-9bc4-374d7d7f16d7",
      "Name": "CreateDate",
      "Code": "CreateDate",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "2261e5a0-0dfb-4cfb-9e21-34d52e83d222",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b0161897-49df-47e6-a521-67d62c1ebaa4",
      "Name": "AssignmentsState",
      "Code": "AssignmentsSta",
      "DirectValues": [
        {
          "NameGuid": "68c2898f-fbd1-4f8f-83b7-d0c374c4ee7b",
          "Name": "All",
          "Code": "All"
        },
        {
          "NameGuid": "351cd1d7-fb8e-4bc5-a280-53bdaca7e64e",
          "Name": "InWork",
          "Code": "InWork"
        },
        {
          "NameGuid": "6a7bf284-4ff3-43b9-b18c-27d435b656b9",
          "Name": "DoNotTransfer",
          "Code": "DoNotTransfer"
        }
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "7a8177c5-15f9-4e26-9bc4-374d7d7f16d7"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b6ff7e88-6ed2-4e9c-bd5c-8dbfe1e96e11",
      "Name": "TasksState",
      "Code": "TasksState",
      "DirectValues": [
        {
          "NameGuid": "68c2898f-fbd1-4f8f-83b7-d0c374c4ee7b",
          "Name": "All",
          "Code": "All"
        },
        {
          "NameGuid": "351cd1d7-fb8e-4bc5-a280-53bdaca7e64e",
          "Name": "InWork",
          "Code": "InWork"
        },
        {
          "NameGuid": "6a7bf284-4ff3-43b9-b18c-27d435b656b9",
          "Name": "DoNotTransfer",
          "Code": "DoNotTransfer"
        }
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "b0161897-49df-47e6-a521-67d62c1ebaa4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dc85d585-1767-4260-9f1d-3d91a3d5c801",
      "Name": "NotificationsState",
      "Code": "NotificationsS",
      "DirectValues": [
        {
          "NameGuid": "68c2898f-fbd1-4f8f-83b7-d0c374c4ee7b",
          "Name": "All",
          "Code": "All"
        },
        {
          "NameGuid": "351cd1d7-fb8e-4bc5-a280-53bdaca7e64e",
          "Name": "InWork",
          "Code": "InWork"
        },
        {
          "NameGuid": "6a7bf284-4ff3-43b9-b18c-27d435b656b9",
          "Name": "DoNotTransfer",
          "Code": "DoNotTransfer"
        }
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "b6ff7e88-6ed2-4e9c-bd5c-8dbfe1e96e11",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "61f9e6cb-fac6-46aa-8895-fa72b618d99e",
      "Name": "SelectedAssignments",
      "Code": "CaseTransferH1",
      "EntityGuid": "4a9c9218-5bae-4216-860a-f760eb3766c3",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "dc85d585-1767-4260-9f1d-3d91a3d5c801"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7b12af9b-46be-4f01-98ac-86b12bc4c311",
      "Name": "SelectedTasks",
      "Code": "CaseTransferH2",
      "EntityGuid": "a4297a77-0864-4fc6-9ec7-1ec5320d477d",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "61f9e6cb-fac6-46aa-8895-fa72b618d99e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4f96b31c-90e3-4355-9035-7ea97efedbba",
      "Name": "SelectedNotifications",
      "Code": "CaseTransferH3",
      "EntityGuid": "ba9abbc6-d508-4593-b90e-1b6735a4cb68",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "7b12af9b-46be-4f01-98ac-86b12bc4c311",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9d2f2193-1c99-4f2d-b9df-74e7405b12df",
      "Name": "Errors",
      "Code": "CaseTransferH4",
      "EntityGuid": "dbb12eb6-c060-4e8d-b023-020884305eea",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "4f96b31c-90e3-4355-9035-7ea97efedbba"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0b01e17a-d7d3-4cdf-bc0e-f3e88bbf15e1",
      "Name": "HistoryTransferAssignments",
      "Code": "CaseTransferH5",
      "EntityGuid": "8a1bc0a4-2fea-46d2-87e0-c8cb3e1f8992",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "9d2f2193-1c99-4f2d-b9df-74e7405b12df"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "79a61cad-ef63-4869-8af3-eec50262ecc1",
      "Name": "HistoryTransferTasks",
      "Code": "CaseTransferH6",
      "EntityGuid": "9347b667-8534-4c53-a7da-3298a2015afe",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "0b01e17a-d7d3-4cdf-bc0e-f3e88bbf15e1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "345aac8d-8523-43a8-b740-27f668d13a77",
      "Name": "HistoryTransferNotifications",
      "Code": "CaseTransferH7",
      "EntityGuid": "3b3f47d9-e423-47f5-a281-e650c2bdad7a",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "79a61cad-ef63-4869-8af3-eec50262ecc1",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NameFormat",
    "Error_Subject",
    "Error_Message"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "6b335e53-6d03-4dee-94fb-436a31c54c2a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "513c376e-e847-4417-8f94-abef250dca97",
        "Name": "SendForTransfer",
        "ActionGuid": "f94fc5d4-1ea8-4ee9-8637-5e1d8fcb9144",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "e9536326-f8c6-4c8a-8d96-a078616b11f1"
      }
    ],
    "Groups": [
      {
        "NameGuid": "e9536326-f8c6-4c8a-8d96-a078616b11f1",
        "Name": "WorkTransmission",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6d4c516e-c565-4d52-af48-eb2bc65e05a4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}