{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8a1bc0a4-2fea-46d2-87e0-c8cb3e1f8992",
  "Name": "CaseTransferHistoryHistoryTransferAssignments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CaseTransferH5",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "11fe8430-f581-4eeb-8ad6-2c22b3d2cf11",
      "Name": "CaseTransferHistory",
      "CanBeSearch": false,
      "Code": "CaseTransferHi",
      "EntityGuid": "980fcc9b-1a2c-4c4e-b4ef-d341037fdef9",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7451afab-df00-4c12-bce5-a21b731c9574",
      "Name": "Entity",
      "CanBeSearch": false,
      "Code": "Entity",
      "DirectValues": [
        {
          "NameGuid": "0521dee7-231b-47a3-9358-2cc9e722f6a6",
          "Name": "Assignment",
          "Code": "Assignment"
        },
        {
          "NameGuid": "5851e3e8-a599-4ca5-9fc1-5c8b6f962f2c",
          "Name": "Task",
          "Code": "Task"
        },
        {
          "NameGuid": "cd8d4fd9-a4c4-49ca-9efb-fb33a1ee5d70",
          "Name": "Notice",
          "Code": "Notice"
        },
        {
          "NameGuid": "2a4d289a-e155-4db0-a6a6-1f6a0a4b216b",
          "Name": "Attachment",
          "Code": "Attachment"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "11fe8430-f581-4eeb-8ad6-2c22b3d2cf11"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cea41c41-0cd6-4a79-867e-7f7908ec3097",
      "Name": "EntityId",
      "CanBeSearch": false,
      "Code": "EntityId",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "7451afab-df00-4c12-bce5-a21b731c9574"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "59ea6293-f520-404c-b9f3-3fe26b741f38",
      "Name": "EntityName",
      "CanBeSearch": false,
      "Code": "EntityName",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "cea41c41-0cd6-4a79-867e-7f7908ec3097"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "37999f2d-1038-41bc-bf60-a8a0d7d634b5",
      "Name": "GeneralObjectID",
      "CanBeSearch": false,
      "Code": "GeneralObjectI",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "59ea6293-f520-404c-b9f3-3fe26b741f38"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "0ee1b278-97ec-441d-b203-9f8a9202cab3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7d32c5eb-dbcd-4fcf-a927-3a8aec817599",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}