{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "0386efd8-1533-4a61-b69e-d7c7d9f4b825",
  "Name": "AdditionalSettingsUI",
  "AsyncHandlers": [],
  "ClientAssemblyName": "finex.AdditionalSettingsUI.Client",
  "ClientBaseAssemblyName": "finex.AdditionalSettingsUI.ClientBase",
  "ClientBaseNamespace": "finex.AdditionalSettingsUI.ClientBase",
  "ClientNamespace": "finex.AdditionalSettingsUI.Client",
  "Code": "Additio",
  "CompanyCode": "finex",
  "Cover": {
    "NameGuid": "438a98a3-b4ee-43de-a10d-8d34c8bbad57",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "1405dbf0-aba2-4b92-a3a5-a2e34f58f7b1",
        "Name": "EntityLocks",
        "FunctionName": "DeleteEntityLock",
        "GroupId": "d01fc680-7c86-465e-a4bb-1f836fd8f8f3"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "4f014989-45bc-4248-981a-80ff52135e48",
        "Name": "MailLogs",
        "FunctionName": "OpenMailLogs",
        "GroupId": "778ed90e-edde-44f1-9c68-efddaaca7070",
        "IsVisible": false
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "e7fe3d8b-e05a-4a49-98c2-229dc8426203",
        "Name": "Constants",
        "FunctionName": "OpenConstants",
        "GroupId": "0221cb42-eb67-4361-9523-4cf1e497206a"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "d824ef00-2e5b-48ed-9cf3-3fed8f493fe6",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "0221cb42-eb67-4361-9523-4cf1e497206a",
        "Name": "Constant",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconConstant_0221cb42eb67436195234cf1e497206a.png"
      },
      {
        "NameGuid": "d01fc680-7c86-465e-a4bb-1f836fd8f8f3",
        "Name": "Locks",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconLocks_d01fc6807c86465ea4bb1f836fd8f8f3.png",
        "PreviousItemGuid": "0221cb42-eb67-4361-9523-4cf1e497206a"
      },
      {
        "NameGuid": "778ed90e-edde-44f1-9c68-efddaaca7070",
        "Name": "MailAdapter",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconMailAdapter_778ed90eedde44f19c68efddaaca7070.png",
        "PreviousItemGuid": "d01fc680-7c86-465e-a4bb-1f836fd8f8f3"
      }
    ],
    "Header": {
      "NameGuid": "fcb84161-004b-4a59-b003-f40a1fea6258",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "b95a842f-3ab9-4526-bc6d-fd6f4cb42460",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "6aa45954-7357-418e-b765-ab96cd52a3d5",
      "MaxVersion": "",
      "MinVersion": "1.0.0.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "a1c2c596-9b78-4767-8ba4-8b63e2976e2f"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "finex.AdditionalSettingsUI",
  "Overridden": [
    "Importance"
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "finex.AdditionalSettingsUI",
  "ResourcesKeys": [],
  "ServerAssemblyName": "finex.AdditionalSettingsUI.Server",
  "ServerNamespace": "finex.AdditionalSettingsUI.Server",
  "SharedAssemblyName": "finex.AdditionalSettingsUI.Shared",
  "SharedNamespace": "finex.AdditionalSettingsUI.Shared",
  "SpecialFolders": [],
  "Version": "0.0.2.8",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}