{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4a9c9218-5bae-4216-860a-f760eb3766c3",
  "Name": "CaseTransferHistorySelectedAssignments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CaseTransferH1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf90bfcd-68a1-4a42-8e78-937d489ce07f",
      "Name": "CaseTransferHistory",
      "CanBeSearch": false,
      "Code": "CaseTransferHi",
      "EntityGuid": "980fcc9b-1a2c-4c4e-b4ef-d341037fdef9",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "51dc2b27-1bb0-4327-b55c-5a55e73beb59",
      "Name": "EntityId",
      "CanBeSearch": false,
      "Code": "EntityId",
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "cf90bfcd-68a1-4a42-8e78-937d489ce07f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e235024e-703f-4db3-be46-176a6ac33d77",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "IsEnabled": false,
      "IsRequired": true,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "51dc2b27-1bb0-4327-b55c-5a55e73beb59"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d7a39ca5-2c12-4de8-8e5a-abefcc3cafec",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "74864b5d-e4d4-40d6-a75e-ed29acca668e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}