{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ba9abbc6-d508-4593-b90e-1b6735a4cb68",
  "Name": "CaseTransferHistorySelectedNotifications",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CaseTransferH3",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d35a528e-eb79-45ed-80c4-aed3780893a2",
      "Name": "CaseTransferHistory",
      "CanBeSearch": false,
      "Code": "CaseTransferHi",
      "EntityGuid": "980fcc9b-1a2c-4c4e-b4ef-d341037fdef9",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "66a3c7f8-26db-41e0-91a3-c8847527cd9f",
      "Name": "EntityId",
      "CanBeSearch": false,
      "Code": "EntityId",
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "d35a528e-eb79-45ed-80c4-aed3780893a2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5cc446b0-588c-4389-ad8f-82f4e547855d",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "IsEnabled": false,
      "IsRequired": true,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "66a3c7f8-26db-41e0-91a3-c8847527cd9f",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5016c6ec-a8af-490f-9c45-8fb6822d008f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "73b97cc8-5e6a-4dfc-b40d-8d4183d75bb0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}