{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3b3f47d9-e423-47f5-a281-e650c2bdad7a",
  "Name": "CaseTransferHistoryHistoryTransferNotifications",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CaseTransferH7",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24fa3fe4-133b-4f83-a081-a88a620b7428",
      "Name": "CaseTransferHistory",
      "CanBeSearch": false,
      "Code": "CaseTransferHi",
      "EntityGuid": "980fcc9b-1a2c-4c4e-b4ef-d341037fdef9",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0e3ebe75-ab17-4e67-8f41-d78786905d4c",
      "Name": "Entity",
      "CanBeSearch": false,
      "Code": "Entity",
      "DirectValues": [
        {
          "NameGuid": "0521dee7-231b-47a3-9358-2cc9e722f6a6",
          "Name": "Assignment",
          "Code": "Assignment"
        },
        {
          "NameGuid": "5851e3e8-a599-4ca5-9fc1-5c8b6f962f2c",
          "Name": "Task",
          "Code": "Task"
        },
        {
          "NameGuid": "cd8d4fd9-a4c4-49ca-9efb-fb33a1ee5d70",
          "Name": "Notice",
          "Code": "Notice"
        },
        {
          "NameGuid": "2a4d289a-e155-4db0-a6a6-1f6a0a4b216b",
          "Name": "Attachment",
          "Code": "Attachment"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "24fa3fe4-133b-4f83-a081-a88a620b7428",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5dad7649-fff6-40d8-a451-86dbf0912cd1",
      "Name": "EntityId",
      "CanBeSearch": false,
      "Code": "EntityId",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "0e3ebe75-ab17-4e67-8f41-d78786905d4c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "51bfbdad-4790-4b6c-bd0f-32c499c1f55e",
      "Name": "EntityName",
      "CanBeSearch": false,
      "Code": "EntityName",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "5dad7649-fff6-40d8-a451-86dbf0912cd1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1f94fcb9-8d31-4d88-a5a0-4c9ffa5ed155",
      "Name": "GeneralObjectID",
      "CanBeSearch": false,
      "Code": "GeneralObjectI",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "51bfbdad-4790-4b6c-bd0f-32c499c1f55e",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ec043ebb-e427-4dd4-8178-55ac37e6e335",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "479d6e96-0b04-429a-81a6-7ade899ac188",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}