{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "8735cdfa-46dd-4212-8cb2-e96eb9990a82",
  "Name": "CollectionFunctions",
  "AsyncHandlers": [],
  "ClientAssemblyName": "finex.CollectionFunctions.Client",
  "ClientBaseAssemblyName": "finex.CollectionFunctions.ClientBase",
  "ClientBaseNamespace": "finex.CollectionFunctions.ClientBase",
  "ClientNamespace": "finex.CollectionFunctions.Client",
  "Code": "Collect",
  "CompanyCode": "finex",
  "Cover": {
    "NameGuid": "614aa014-8627-48d5-bd07-21b460cf4d50",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "3b032861-be87-48d2-b455-52bc8688c8df",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "8a973641-59a4-4773-9976-665c26f12f48",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "3293e057-599d-4248-827e-1ff462bc291b",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "92491aa6-c4df-4f46-a807-ebdd337bda74",
      "MaxVersion": "",
      "MinVersion": "1.1.0.0"
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InitializationFunctions": [
    {
      "Name": "CreateBusinessUnit",
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "guid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "code",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "tin",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "trrc",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "description",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::Sungero.Company.IBusinessUnit",
      "ReturnTypeFullName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateDepartment",
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "guid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "businessUnit",
          "ParameterType": "global::Sungero.Company.IBusinessUnit",
          "ParameterTypeFullName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces"
        },
        {
          "Name": "code",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "description",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::Sungero.Company.IDepartment",
      "ReturnTypeFullName": "Sungero.Company.IDepartment, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateDocumentKind",
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "shortName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "code",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "numerationType",
          "ParameterType": "global::Sungero.Core.Enumeration",
          "ParameterTypeFullName": "Sungero.Core.Enumeration, Sungero.Domain.Shared"
        },
        {
          "Name": "direction",
          "ParameterType": "global::Sungero.Core.Enumeration",
          "ParameterTypeFullName": "Sungero.Core.Enumeration, Sungero.Domain.Shared"
        },
        {
          "Name": "autoFormattedName",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "autoNumerable",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "typeGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "actions",
          "ParameterType": "Sungero.Domain.Shared.IActionInfo[]"
        },
        {
          "Name": "projectAccounting",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "grantRightsToProject",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "entityId",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "isDefault",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateJobTitle",
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::Sungero.Company.IJobTitle",
      "ReturnTypeFullName": "Sungero.Company.IJobTitle, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateRole",
      "Parameters": [
        {
          "Name": "roleName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "roleDescription",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "roleGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "isSingleUser",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::Sungero.CoreEntities.IRole",
      "ReturnTypeFullName": "Sungero.CoreEntities.IRole, Sungero.Domain.Shared"
    },
    {
      "Name": "CreateTable",
      "Parameters": [
        {
          "Name": "sourceTableName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "query",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateTable",
      "Parameters": [
        {
          "Name": "sourceTableName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "query",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "isDrop",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateView",
      "Parameters": [
        {
          "Name": "sourceViewName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "query",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "DropView",
      "Parameters": [
        {
          "Name": "viewName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ExecuteScalarSQLCommand",
      "Parameters": [
        {
          "Name": "commandText",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "finex.CollectionFunctions",
  "IsVisible": false,
  "Libraries": [
    {
      "NameGuid": "c8c7eed4-ee7d-4ad3-8d79-c8b4145fe15f",
      "Name": "AsposeExtensions",
      "Scope": "Both"
    },
    {
      "NameGuid": "e22fc298-3ec6-47e5-9532-775b1aaf504f",
      "Name": "Aspose",
      "Scope": "Both"
    },
    {
      "NameGuid": "5f12be1e-bac6-4fc8-92f0-6d830f137a4c",
      "Name": "Sungero",
      "Scope": "Both"
    },
    {
      "NameGuid": "514f2e11-847a-4c20-83fb-9867920204fe",
      "Name": "PdfSharp",
      "Scope": "Both"
    },
    {
      "NameGuid": "a96be319-c621-4b96-9956-db08e1af62c3",
      "Name": "Office",
      "Scope": "Both"
    },
    {
      "NameGuid": "bd5e84dd-7398-40b3-a206-0968a0ff2979",
      "Name": "System",
      "Scope": "Both"
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "BusinessUnitTypeGuid",
      "ParentClasses": [
        "Module",
        "RecipientTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"eff95720-181f-4f7d-892d-dec034c7b2ab\""
    },
    {
      "Name": "DepartmentTypeGuid",
      "ParentClasses": [
        "Module",
        "RecipientTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"61b1c19f-26e2-49a5-b3d3-0d3618151e12\""
    },
    {
      "Name": "DocumentKindGuid",
      "ParentClasses": [
        "Module",
        "RecipientTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"14a59623-89a2-4ea8-b6e9-2ad4365f358c\""
    },
    {
      "Name": "EmployeeTypeGuid",
      "ParentClasses": [
        "Module",
        "RecipientTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"b7905516-2be5-4931-961c-cb38d5677565\""
    },
    {
      "Name": "ExportNameLength",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Int32",
      "Value": "50"
    },
    {
      "Name": "SigFileName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"sign.sgn\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AbortConcurrentAssignemnts",
      "Parameters": [
        {
          "Name": "assignment",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "AddFileSelector",
      "Parameters": [
        {
          "Name": "dialog",
          "ParameterType": "CommonLibrary.IInputDialog"
        },
        {
          "Name": "title",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "isRequired",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "isEnabled",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "isVisible",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "maxFileSize",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "filter",
          "ParameterType": "global::System.String[]",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Client",
      "ReturnType": "CommonLibrary.IFileSelectDialogValue"
    },
    {
      "Name": "CheckViewed",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        },
        {
          "Name": "userId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CheckViewed",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        },
        {
          "Name": "userId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "date",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CheckViewed",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        },
        {
          "Name": "userId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "versionNumber",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CheckViewed",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        },
        {
          "Name": "userId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "date",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "versionNumber",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "ConvertVersionToPdf",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "versionId",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "isReplaceCurrentVersion",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "isPublicBody",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult",
      "ReturnTypeFullName": "finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult"
    },
    {
      "Name": "ConvertVersionToPdfWithSignatureMark",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "versionId",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "signatureType",
          "ParameterType": "Sungero.Core.SignatureType"
        },
        {
          "Name": "signatureMark",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "isReplaceCurrentVersion",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "isPublicBody",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult",
      "ReturnTypeFullName": "finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult"
    },
    {
      "Name": "ConvertVersionToPdfWithSignatureMark",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "versionId",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "signatureType",
          "ParameterType": "Sungero.Core.SignatureType"
        },
        {
          "Name": "signatureMark",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "horizontalAlignment",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "verticalAlignment",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "isReplaceCurrentVersion",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "isPublicBody",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult",
      "ReturnTypeFullName": "finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult"
    },
    {
      "Name": "CreateDocumentVersionFromFile",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        },
        {
          "Name": "filter",
          "ParameterType": "global::System.String[]",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateTempFolder",
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "CreateVersionFromByteArray",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        },
        {
          "Name": "byteArray",
          "ParameterType": "global::Sungero.Docflow.Structures.Module.IByteArray",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.Module.IByteArray"
        },
        {
          "Name": "extension",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "isSave",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Content.IElectronicDocument",
      "ReturnTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
    },
    {
      "Name": "CreateVersionFromTemplate",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "template",
          "ParameterType": "global::Sungero.Docflow.IDocumentTemplate",
          "ParameterTypeFullName": "Sungero.Docflow.IDocumentTemplate, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isSave",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Docflow.IOfficialDocument",
      "ReturnTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "DeleteFile",
      "Parameters": [
        {
          "Name": "filePatch",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "DeleteFolder",
      "Parameters": [
        {
          "Name": "folderPatch",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ExportByteArrayFromZip",
      "Parameters": [
        {
          "Name": "zipArhive",
          "ParameterType": "global::Sungero.Core.IZip",
          "ParameterTypeFullName": "Sungero.Core.IZip, Sungero.Domain.Shared"
        },
        {
          "Name": "byteArray",
          "ParameterType": "global::Sungero.Docflow.Structures.Module.IByteArray",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.Module.IByteArray"
        },
        {
          "Name": "folderName",
          "ParameterType": "global::System.String[]",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fileName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "extension",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::Sungero.Core.IZip",
      "ReturnTypeFullName": "Sungero.Core.IZip, Sungero.Domain.Shared"
    },
    {
      "Name": "ExportDocumentVersion",
      "Parameters": [
        {
          "Name": "version",
          "ParameterType": "global::Sungero.Content.IElectronicDocumentVersions",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocumentVersions, Sungero.Content.Shared"
        },
        {
          "Name": "filePatch",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fileName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "isPublicBodyOnly",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "isCertificateExport",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "signatureTypes",
          "ParameterType": "global::System.Collections.Generic.List<Sungero.Core.SignatureType>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "users",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IUser>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "ExportDocumentVersionFromZip",
      "Parameters": [
        {
          "Name": "zipArhive",
          "ParameterType": "global::Sungero.Core.IZip",
          "ParameterTypeFullName": "Sungero.Core.IZip, Sungero.Domain.Shared"
        },
        {
          "Name": "version",
          "ParameterType": "global::Sungero.Content.IElectronicDocumentVersions",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocumentVersions, Sungero.Content.Shared"
        },
        {
          "Name": "folderName",
          "ParameterType": "global::System.String[]",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fileName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "isPublicBodyOnly",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "isCertificateExport",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "signatureTypes",
          "ParameterType": "global::System.Collections.Generic.List<Sungero.Core.SignatureType>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "users",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IUser>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "global::Sungero.Core.IZip",
      "ReturnTypeFullName": "Sungero.Core.IZip, Sungero.Domain.Shared"
    },
    {
      "Name": "ExportFile",
      "Parameters": [
        {
          "Name": "patch",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "byteArray",
          "ParameterType": "global::Sungero.Docflow.Structures.Module.IByteArray",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.Module.IByteArray"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetBeginOfQuarter",
      "Placement": "Shared",
      "ReturnType": "global::System.DateTime",
      "ReturnTypeFullName": "System.DateTime"
    },
    {
      "Name": "GetCurrentConnectInfo",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::finex.CollectionFunctions.Structures.Module.IUserInfo",
      "ReturnTypeFullName": "finex.CollectionFunctions.Structures.Module.IUserInfo"
    },
    {
      "Name": "GetDataSignature",
      "Parameters": [
        {
          "Name": "version",
          "ParameterType": "global::Sungero.Content.IElectronicDocumentVersions",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocumentVersions, Sungero.Content.Shared"
        },
        {
          "Name": "signatureType",
          "ParameterType": "Sungero.Core.SignatureType"
        },
        {
          "Name": "employee",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Docflow.Structures.Module.IByteArray",
      "ReturnTypeFullName": "Sungero.Docflow.Structures.Module.IByteArray"
    },
    {
      "Name": "GetDocumentNameForExport",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "forFolder",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetLastSignedVersionNumber",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "user",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        },
        {
          "Name": "signatureTypesString",
          "ParameterType": "global::System.Collections.Generic.List<global::System.String>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "isCertificate",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    },
    {
      "Name": "GetLastSignedVersionNumber",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "user",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        },
        {
          "Name": "signatureTypes",
          "ParameterType": "global::System.Collections.Generic.List<Sungero.Core.SignatureType>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "isCertificate",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    },
    {
      "Name": "GetLastSignedVersionNumber",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "users",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IUser>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "signatureTypesString",
          "ParameterType": "global::System.Collections.Generic.List<global::System.String>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "isCertificate",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "isPdf",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    },
    {
      "Name": "GetLastSignedVersionNumber",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "users",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IUser>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "signatureTypes",
          "ParameterType": "global::System.Collections.Generic.List<Sungero.Core.SignatureType>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "isCertificate",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "isPdf",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    },
    {
      "Name": "GetLastUserSignature",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "user",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        },
        {
          "Name": "signatureTypes",
          "ParameterType": "global::System.Collections.Generic.List<Sungero.Core.SignatureType>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "isCertificate",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "Sungero.Domain.Shared.ISignature"
    },
    {
      "Name": "GetLockApplicationName",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "loginId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "entityId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetLockClientID",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "loginId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "entityId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetSignatureForMark",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "versionId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "signatureType",
          "ParameterType": "Sungero.Core.SignatureType"
        }
      ],
      "ReturnType": "Sungero.Domain.Shared.ISignature"
    },
    {
      "Name": "GetSignatureMarkAsHtml",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "versionId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "signatureType",
          "ParameterType": "Sungero.Core.SignatureType"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetSubordinateDepartaments",
      "Parameters": [
        {
          "Name": "departaments",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::System.Int32>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetSuperiorDepartaments",
      "Parameters": [
        {
          "Name": "departaments",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::System.Int32>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetTypeObjectGuid",
      "Parameters": [
        {
          "Name": "entityTypeName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "IsAdministrator",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "IsDocumentSigned",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "user",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        },
        {
          "Name": "signatureTypes",
          "ParameterType": "global::System.Collections.Generic.List<Sungero.Core.SignatureType>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "isCertificate",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "MergePdfDocuments",
      "Parameters": [
        {
          "Name": "filesPaths",
          "ParameterType": "global::System.Collections.Generic.List<global::System.String>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "MergePdfDocuments",
      "Parameters": [
        {
          "Name": "filesPaths",
          "ParameterType": "global::System.Collections.Generic.List<global::System.String>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "outputPathFile",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fileName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "NumberInWords",
      "Parameters": [
        {
          "Name": "sum",
          "ParameterType": "global::System.Double",
          "ParameterTypeFullName": "System.Double"
        },
        {
          "Name": "isCapitalFirstLetter",
          "ParameterType": "global::System.Nullable<global::System.Boolean>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "System.Collections.Generic.KeyValuePair<global::System.String, global::System.String>"
    },
    {
      "Name": "NumberInWords",
      "Parameters": [
        {
          "Name": "sum",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "isCapitalFirstLetter",
          "ParameterType": "global::System.Nullable<global::System.Boolean>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "ParceExcel",
      "Parameters": [
        {
          "Name": "byteArray",
          "ParameterType": "global::Sungero.Docflow.Structures.Module.IByteArray",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.Module.IByteArray"
        },
        {
          "Name": "requiredLabels",
          "ParameterType": "global::System.String[]",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<System.Collections.Generic.Dictionary<global::System.String, global::System.String>>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "ReSaveAllDepartments",
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ReSaveAllEmployees",
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SendNotice",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "subject",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SendNotice",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "subject",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "attachment",
          "ParameterType": "global::Sungero.Domain.Shared.IEntity",
          "ParameterTypeFullName": "Sungero.Domain.Shared.IEntity, Sungero.Domain.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SendNotice",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "subject",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipient",
          "ParameterType": "global::Sungero.CoreEntities.IRecipient",
          "ParameterTypeFullName": "Sungero.CoreEntities.IRecipient, Sungero.Domain.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SendNotice",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "subject",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipient",
          "ParameterType": "global::Sungero.CoreEntities.IRecipient",
          "ParameterTypeFullName": "Sungero.CoreEntities.IRecipient, Sungero.Domain.Shared"
        },
        {
          "Name": "attachment",
          "ParameterType": "global::Sungero.Domain.Shared.IEntity",
          "ParameterTypeFullName": "Sungero.Domain.Shared.IEntity, Sungero.Domain.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SendNotice",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "subject",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipient",
          "ParameterType": "global::Sungero.CoreEntities.IRecipient",
          "ParameterTypeFullName": "Sungero.CoreEntities.IRecipient, Sungero.Domain.Shared"
        },
        {
          "Name": "observers",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "attachment",
          "ParameterType": "global::Sungero.Domain.Shared.IEntity",
          "ParameterTypeFullName": "Sungero.Domain.Shared.IEntity, Sungero.Domain.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SendSmtpMail",
      "Parameters": [
        {
          "Name": "subject",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "to",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "cc",
          "ParameterType": "global::System.Collections.Generic.List<global::System.String>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "body",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "priority",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SetBarCodeStampOnByteArray",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "byteArray",
          "ParameterType": "global::Sungero.Docflow.Structures.Module.IByteArray",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.Module.IByteArray"
        },
        {
          "Name": "pageNums",
          "ParameterType": "global::System.Int32[]",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "horizontalAlignment",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "verticalAlignment",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult",
      "ReturnTypeFullName": "finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult"
    },
    {
      "Name": "SetStampAnchorAllPagesOnByteArray",
      "Parameters": [
        {
          "Name": "byteArray",
          "ParameterType": "global::Sungero.Docflow.Structures.Module.IByteArray",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.Module.IByteArray"
        },
        {
          "Name": "signatureMark",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "anchorSymbol",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "extension",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult",
      "ReturnTypeFullName": "finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult"
    },
    {
      "Name": "SetStampAnchorOnByteArray",
      "Parameters": [
        {
          "Name": "byteArray",
          "ParameterType": "global::Sungero.Docflow.Structures.Module.IByteArray",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.Module.IByteArray"
        },
        {
          "Name": "signatureMark",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "anchorSymbol",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "extension",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult",
      "ReturnTypeFullName": "finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult"
    },
    {
      "Name": "SetStampOnByteArray",
      "Parameters": [
        {
          "Name": "byteArray",
          "ParameterType": "global::Sungero.Docflow.Structures.Module.IByteArray",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.Module.IByteArray"
        },
        {
          "Name": "signatureMark",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "pageNums",
          "ParameterType": "global::System.Int32[]",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "horizontalAlignment",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "verticalAlignment",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult",
      "ReturnTypeFullName": "finex.CollectionFunctions.Structures.Module.IСonversionToPdfResult"
    },
    {
      "Name": "ShowFilesDialog",
      "Parameters": [
        {
          "Name": "title",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "maxFileSize",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "filter",
          "ParameterType": "global::System.String[]",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Client",
      "ReturnType": "CommonLibrary.IBinaryObject"
    }
  ],
  "PublicStructures": [
    {
      "Name": "File",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Content",
          "IsArray": true,
          "TypeFullName": "global::System.Byte[]"
        }
      ],
      "StructureNamespace": "finex.CollectionFunctions.Structures.Module"
    },
    {
      "Name": "UserInfo",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ClientId",
          "IsNullable": true,
          "TypeFullName": "global::System.Guid"
        },
        {
          "Name": "LoginId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ApplicationName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "HostName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastActivity",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        }
      ],
      "StructureNamespace": "finex.CollectionFunctions.Structures.Module"
    },
    {
      "Name": "СonversionToPdfResult",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "IsFastConvertion",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "IsOnConvertion",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "HasErrors",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "HasConvertionError",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "HasLockError",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "ErrorTitle",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ErrorMessage",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Body",
          "IsArray": true,
          "TypeFullName": "global::System.Byte[]"
        }
      ],
      "StructureNamespace": "finex.CollectionFunctions.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "finex.CollectionFunctions",
  "ResourcesKeys": [
    "LastVersionNotApproved_Approval",
    "LastVersionNotApproved_Endorsing",
    "LastVersionNotApproved_NotEndorsing",
    "NotDocumentVersion",
    "ShowFilesDialog_FileExtentionError",
    "ShowFilesDialog_FileSelector",
    "PdfConvertError",
    "NotCurrentEmployee",
    "NotCurrentEmployeeBusinessUnit",
    "NotCurrentEmployeeDepartment",
    "DialogCreateVersionFileTitle",
    "DocumentMissing",
    "CreateVersionComplite",
    "SignatureMarkAnchorSymbol",
    "DialogsReqName_DocKind",
    "DialogsReqName_Worker",
    "DialogsReqName_Employee",
    "DialogsReqName_DateFrom",
    "DialogsReqName_DateTo",
    "DialogsReqName_Department",
    "DialogsReqName_Employees",
    "DialogsReqName_Workers",
    "DialogsReqName_Departments",
    "DialogsReqName_CreateDateTo",
    "DialogsReqName_CreateDateFrom",
    "DialogsReqName_TypePosition"
  ],
  "ServerAssemblyName": "finex.CollectionFunctions.Server",
  "ServerNamespace": "finex.CollectionFunctions.Server",
  "SharedAssemblyName": "finex.CollectionFunctions.Shared",
  "SharedNamespace": "finex.CollectionFunctions.Shared",
  "SpecialFolders": [],
  "Version": "1.0.1.34",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}